version: "3"

services:
  linglink-back:
    build:
      context: ./
      dockerfile: Dockerfile
    #    image: gardenee/linglink-back
    expose:
      - 8080
    ports:
      - 8080:8080
    restart: always
